{
  "name": "js-fast-way-docs",
  "version": "1.0.0",
  "description": "js-fast-way",
  "scripts": {
    "docs:dev": "vitepress dev docs --clean-cache",
    "docs:build": "vitepress build docs --clean-cache",
    "docs:preview": "vitepress preview docs --clean-cache"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-beta.1"
  }
}
